<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="base_data" version="1.3.0" audacityversion="2.3.3" sel0="3.7400603270" sel1="3.7400603270" vpos="0" h="0.0000000000" zoom="135.0245599924" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Lavf59.27.100"/>
	</tags>
	<wavetrack name="base" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="48000" gain="0.794328" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="484005">
				<waveblock start="0">
					<simpleblockfile filename="e08085d4.au" len="262144" min="-0.501019" max="0.595375" rms="0.139827"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808958.au" len="221861" min="-0.509127" max="0.572009" rms="0.131419"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="base" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="48000" gain="0.794328" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="484005">
				<waveblock start="0">
					<simpleblockfile filename="e08085d9.au" len="262144" min="-0.538624" max="0.599064" rms="0.142403"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08084c1.au" len="221861" min="-0.510525" max="0.618958" rms="0.135133"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="0.316228" pan="0.0" colorindex="0">
		<waveclip offset="1.36270789" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4622">
				<waveblock start="0">
					<simpleblockfile filename="e0808165.au" len="4622" min="-0.8" max="0.8" rms="0.564913"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.58489688" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4622">
				<waveblock start="0">
					<simpleblockfile filename="e0808165.au" len="4622" min="-0.8" max="0.8" rms="0.564913"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="1.79966018" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4622">
				<waveblock start="0">
					<simpleblockfile filename="e0808165.au" len="4622" min="-0.8" max="0.8" rms="0.564913"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.39954151" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4622">
				<waveblock start="0">
					<simpleblockfile filename="e0808165.au" len="4622" min="-0.8" max="0.8" rms="0.564913"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.63284531" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="12621">
				<waveblock start="0">
					<simpleblockfile filename="e080851f.au" len="12621" min="-0.8" max="0.8" rms="0.565537"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="2.92540781" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1">
				<waveblock start="0">
					<simpleblockfile filename="e0808cc8.au" len="1" min="-0.748355" max="-0.748355" rms="0.748355"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.04018112" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="12622">
				<waveblock start="0">
					<simpleblockfile filename="e0808b1e.au" len="12622" min="-0.8" max="0.8" rms="0.565554"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.45861035" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4622">
				<waveblock start="0">
					<simpleblockfile filename="e0808165.au" len="4622" min="-0.8" max="0.8" rms="0.564913"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="4.19921218" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4622">
				<waveblock start="0">
					<simpleblockfile filename="e0808165.au" len="4622" min="-0.8" max="0.8" rms="0.564913"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="4.44732341" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="12622">
				<waveblock start="0">
					<simpleblockfile filename="e0808b1e.au" len="12622" min="-0.8" max="0.8" rms="0.565554"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="4.86575644" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4622">
				<waveblock start="0">
					<simpleblockfile filename="e0808165.au" len="4622" min="-0.8" max="0.8" rms="0.564913"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="5.63600261" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4622">
				<waveblock start="0">
					<simpleblockfile filename="e0808165.au" len="4622" min="-0.8" max="0.8" rms="0.564913"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="5.87299508" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4622">
				<waveblock start="0">
					<simpleblockfile filename="e0808165.au" len="4622" min="-0.8" max="0.8" rms="0.564913"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="6.68394785" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="12622">
				<waveblock start="0">
					<simpleblockfile filename="e0808b1e.au" len="12622" min="-0.8" max="0.8" rms="0.565554"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="7.15423125" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4622">
				<waveblock start="0">
					<simpleblockfile filename="e0808165.au" len="4622" min="-0.8" max="0.8" rms="0.564913"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="7.90597093" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="12621">
				<waveblock start="0">
					<simpleblockfile filename="e080851f.au" len="12621" min="-0.8" max="0.8" rms="0.565537"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="8.16890843" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1">
				<waveblock start="0">
					<simpleblockfile filename="e0808cc8.au" len="1" min="-0.748355" max="-0.748355" rms="0.748355"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="8.32811924" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="12622">
				<waveblock start="0">
					<simpleblockfile filename="e0808b1e.au" len="12622" min="-0.8" max="0.8" rms="0.565554"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="8.79838181" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4622">
				<waveblock start="0">
					<simpleblockfile filename="e0808165.au" len="4622" min="-0.8" max="0.8" rms="0.564913"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
